# Application name
spring.application.name=youdash

# AWS Configuration
aws.s3.bucket-name=profilepicture12
aws.access-key=AKIAQ3EGVY3J2O7RDDWL
aws.secret-key=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
aws.region=us-east-2

# Google OAuth Configuration
google.clientId=100708680067-lo35ieok973sub71he44sjtsmqmg73i1.apps.googleusercontent.com
google.clientSecret=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

# Spring Security Configuration
spring.security.oauth2.client.registration.google.client-id=${google.clientId}
spring.security.oauth2.client.registration.google.client-secret=${google.clientSecret}
spring.security.oauth2.client.registration.google.scope=email,profile

# Server Configuration
server.port=8080

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true